MONGODB_URI=mongodb+srv://admin:admin@moneytracker.hcysoa2.mongodb.net/?retryWrites=true&w=majority&appName=moneytracker

GOOGLE_CLIENT_ID=83814057513-159foreh00g4b8p72fgh6r4sbr0p4e9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=e6d3a6a0b5c7c845fa3e3f3ee72be3db6f7649877c3e1d3cbe4436fc2b3eab11